html,body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Helvetica, sans-serif;
  font-size: 16px;
}
h2,h3{
  margin: 0;
}
.btn{
  color: #fff;
  font-weight: 600;
  border: 0;
  cursor: pointer;
  padding: 8px 35px;
  border-radius: 3px;
}
.wrap{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #b9b9b9;
}

.modal{
  display: none;
  background: rgba(0, 0, 0, 0.5);
  margin: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.modal_dialog{
  width: 90%;
  max-width: 600px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  animation-name: fade;
  animation-duration: .25s;

}
.modalBtn{
  color: #fff;
  font-size: 20px;
  background: #3F3CE8;
  padding: 15px 25px;
}
.modal_header, .modal_footer{
  color: #fff;
  background: #4f7bff;
  padding: 15px;
  display: flex;
  align-items: center;
  position: relative;

}
.modal_body{
  padding: 15px;
}

.close{
  color: #333;
  font-size: 25px;
  float: right;
  cursor: pointer;
  position: absolute;
  right: 15px;
}
.close:hover,
.close:active{
  color:#000;
  cursor: pointer;
}

.closeBtn{
  font-size: 17px;
  background:#42D5FF;
  margin-left: auto;
}

@keyframes fade{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
